# ocistorage

./: .gitignore  README.md  pom.xml
src/main/java/com/poozim/web/: ObjectStorageConfig.java  StorageApplication.java
src/main/java/com/poozim/web/aop/: AuthAspect.java  Bucket.java  PreAuth.java
src/main/java/com/poozim/web/example/: StorageApiUtil.java  StorageRequest.java  StorageResponse.java
src/main/java/com/poozim/web/exception/: CustomException.java  ErrorCode.java  GlobalErrorAttributes.java  GlobalErrorExceptionHandler.java
src/main/java/com/poozim/web/filter/: AclFilter.java
src/main/java/com/poozim/web/handler/: OciHandler.java
src/main/java/com/poozim/web/model/: ObjectVO.java  OciResponse.java
src/main/java/com/poozim/web/router/: OciRouter.java
src/main/java/com/poozim/web/util/: OciUtil.java  PropertiesUtil.java  TimeUtil.java
src/main/resources/: logback-spring.xml
src/test/java/com/poozim/web/: LogTest.java  StorageApplicationTests.java
src/test/java/com/poozim/web/handler/: OciHandlerTest.java
