<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.poozim</groupId>
	<artifactId>storage</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>storage</name>
	<description>Demo project for Spring Boot</description>
	
	<packaging>jar</packaging>
	
	<properties>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		</dependency>
	
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		</dependency>
		
		<!-- lombok -->
      	<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		</dependency>
		
		<!-- http api -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpmime</artifactId>
		    <version>4.5.13</version>
		</dependency>
		
		<!-- oci -->
		<dependency>
		  	<groupId>com.oracle.oci.sdk</groupId>
		  	<artifactId>oci-java-sdk-workrequests</artifactId>
		  	<version>2.8.1</version>
		</dependency>
		<dependency>
		  	<groupId>com.oracle.oci.sdk</groupId>
		  	<artifactId>oci-java-sdk-filestorage</artifactId>
		  	<version>2.8.1</version>
		</dependency>
		<dependency>
		  	<groupId>com.oracle.oci.sdk</groupId>
		  	<artifactId>oci-java-sdk-audit</artifactId>
		  	<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.oci.sdk</groupId>
			<artifactId>oci-java-sdk-core</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.oci.sdk</groupId>
			<artifactId>oci-java-sdk-database</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
		    <groupId>com.oracle.oci.sdk</groupId>
		    <artifactId>oci-java-sdk-common</artifactId>
		    <version>2.8.1</version>
	  	</dependency>
		<dependency>
		    <groupId>com.oracle.oci.sdk</groupId>
		    <artifactId>oci-java-sdk-objectstorage-generated</artifactId>
		    <version>2.8.1</version>
	  	</dependency>
	  	<dependency>
			<groupId>com.oracle.oci.sdk</groupId>
			<artifactId>oci-java-sdk-full</artifactId>
			<version>2.8.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/oci-java-sdk-full-2.8.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.connectors</groupId>
			<artifactId>jersey-apache-connector</artifactId>
			<version>2.34</version>
		</dependency>
		<dependency>
	  		<groupId>org.glassfish.jersey.core</groupId>
	  		<artifactId>jersey-server</artifactId>
	  		<version>2.34</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.glassfish.jersey.core</groupId>
	  		<artifactId>jersey-client</artifactId>
	  		<version>2.34</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.glassfish.jersey.core</groupId>
	  		<artifactId>jersey-common</artifactId>
	  		<version>2.34</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.glassfish.jersey.ext</groupId>
	  		<artifactId>jersey-entity-filtering</artifactId>
	  		<version>2.34</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.glassfish.jersey.inject</groupId>
	  		<artifactId>jersey-hk2</artifactId>
	  		<version>2.34</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.glassfish.jersey.media</groupId>
	  		<artifactId>jersey-media-json-jackson</artifactId>
	  		<version>2.34</version>
	  	</dependency>
	  	<!-- end oci -->
	</dependencies>

	<build>
		<finalName>ocistorage</finalName>
	  	<resources>
	  		<resource>      
		      <directory>${basedir}/src/main/resources</directory>
		    </resource>
	  	</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>	
					<source>1.8</source>
                    <target>1.8</target>
                    <outputDirectory>${basedir}</outputDirectory>
                    <archive>
			          <manifest>
			          	<addClasspath>true</addClasspath>
		                <classpathPrefix>libs/</classpathPrefix>
			            <mainClass>
			              com.poozim.web.StorageApplication
			            </mainClass>
			          </manifest>
			        </archive>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>
			                    ${basedir}/libs
			                </outputDirectory>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>

</project>
